<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andhika Saputra</title>
<script src="https://kit.fontawesome.com/72d9a01f7a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <a href="/home" class="logo">PORTOFOLIO</a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/portofolio">Portofolio</a>
        </nav>
    </header>
    <section class="home">
    <div class="home-content">
        <h1>Hello,Saya Fajrin dan Andhika Saputra</h1>
        <h3>DevOps Engineer</h3>
        <p>"Ilmu adalah pelayaran tanpa batas di lautan pengetahuan, dan setiap penemuan adalah pelabuhan baru yang menunggu untuk dijelajahi."</p>
<br>
        <div class="tombol">
            <a href="#about">My Profile</a>
            <a href="#contact">Hire Me</a>
        </div>
    </div>
    <div class="home-image">
        <img src="/image/akus.jpg" alt="poto">
    </div>
</div>
</section>
<section class="about" id="about">
    <div class="about-me">
        <img src="image/asku.jpg">
    <div class="about-text">
        <h2>About<span style="color: cyan;"> Me</span></h2>
        <p>Hi,Saya Andhika Saputra biasa dipanggil Dika,I love open source but closed source is fine,
             don't take it too serious. The rule is simple as long as it can get the job done it should be sufficient to be chosen.
             I love reading not only about computer stuff but other topics as well such as astronomy, the deep space, conspiracy theory and history.
             Another hobby that I like recently is Playing Game</p>
    </div>
    </div>
</section>
<section class="services" id="services">
    <div class="title">
        <h2>Services</h2>
    <div class="porto-content">
        <div class="row">
            <i class="fa-brands fa-docker"></i>
            <h2>Containerization</h2>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                <p style="text-align: center;">
                <a href="#">Read More</a></p>
            </div>
        </div>
        <div class="row">
            <i class="fa-solid fa-gears"></i>
            <h2>Automation</h2>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                <p style="text-align: center;">
                <a href="#">Read More</a></p>
            </div>
        </div>
        <div class="row">
            <i><img src="image/cicd-wr.png"></i>
            <h2 style="margin-top: -25px;">CI/CD</h2>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                <p style="text-align: center;">
                <a href="#">Read More</a></p>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="team" id="contact">
    <div class="title">
        <h2>Our Team</h2>
    <div class="kotak">
        <div class="kartu">
            <i><img src="image/asku.jpg"></i>
            <h2>Andhika Saputra</h2>
            <h3>DevOps Engineer</h3>
            <div class="desk">
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                <p>yggandhika@gmail.com</p>
                <p style="text-align: center;">
                <a href="mailto:andhika250626@gmail.com">Contact</a></p>
            </div>
        </div>
        <div class="kartu">
            <i><img src="image/asku.jpg"></i>
            <h2>Andhika Saputra</h2>
            <h3>Linux System Administration</h3>
            <div class="desk">
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                <p>yggandhika@gmail.com</p>
                <p style="text-align: center;">
                <a href="mailto:andhika250626@gmail.com">Contact</a></p>
            </div>
        </div>
        <div class="kartu">
            <i><img src="image/asku.jpg"></i>
            <h2>Andhika Saputra</h2>
            <h3>Cloud Engineer</h3>
            <div class="desk">
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                <p>yggandhika@gmail.com</p>
                <p style="text-align: center;">
                <a href="mailto:andhika250626@gmail.com">Contact</a></p>
            </div>
        </div>
    </div>
    </div>
</section>
<footer>
    <div class="footer-content">
        <h3><b>How To Hire My Services?</b></h3>
        <p>You can contact me in below,We will take your assignment seriously and do it before the last date.</p>
        <ul class="sosmed">
            <li><a href="https://www.facebook.com/yggandhika/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://wa.me/+6282226932799" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/ygg_andhika/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/yggandhika/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.github.com/yggandhika" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
        <p>Copyright by <i>Andhika Saputra</i></p>
    </div>
</footer>
</body>
</html>
