<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andhika Saputra</title>
<script src="https://kit.fontawesome.com/72d9a01f7a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <a href="/home" class="logo">PORTOFOLIO</a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/portofolio">Portofolio</a>
        </nav>
    </header>
    <section class="services" id="services">
        <div class="title">
            <h2>Services</h2>
        <div class="porto-content">
            <div class="row">
                <i class="fa-brands fa-docker"></i>
                <h2>Containerization</h2>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                    sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                    <p style="text-align: center;">
                    <a href="#">Read More</a></p>
                </div>
            </div>
            <div class="row">
                <i class="fa-solid fa-gears"></i>
                <h2>Automation</h2>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                    sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                    <p style="text-align: center;">
                    <a href="#">Read More</a></p>
                </div>
            </div>
            <div class="row">
                <i><img src="image/cicd-wr.png"></i>
                <h2 style="margin-top: -25px;">CI/CD</h2>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt velit distinctio 
                    sed accusantium cum quaerat nostrum optio natus delectus eveniet excepturi, facilis adipisci recusandae rem eius voluptatem tempore eligendi.</p>
                    <p style="text-align: center;">
                    <a href="#">Read More</a></p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="title">
            <h2>My Works</h2>
            </div>
            <div class="work">
                <div class="column">
                  <div class="content">
                    <img src="image/bottele.jpg" alt="Mountains" style="width:100%">
                    <h3>Bot Telegram</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum laborum facilis modi exercitationem eligendi ab neque blanditiis id tempore eum adipisci ex, porro suscipit voluptates enim. Praesentium, numquam culpa!.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                    <img src="image/firew.png" alt="Lights" style="width:100%">
                    <h3>Filtering Firewall</h3>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                    <img src="image/MIKHMON.png" alt="Nature" style="width:100%">
                    <h3>Deploy Mikhmon Dengan Docker</h3>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                    <img src="image/webp.jpg" alt="Mountains" style="width:100%">
                    <h3>Website Portofolio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia, debitis possimus sint perferendis, velit veniam adipisci, asperiores amet rem illum quisquam porro suscipit quos. Quis vero provident quasi laboriosam!</p>
                  </div>
                </div>
              </div> 
            </div>
    </section>
    <footer>
      <div class="footer-content">
          <h3><b>How To Hire My Services?</b></h3>
          <p>You can contact me in below,We will take your assignment seriously and do it before the last date.</p>
          <ul class="sosmed">
              <li><a href="https://www.facebook.com/yggandhika/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://wa.me/+6282226932799" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.instagram.com/ygg_andhika/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/yggandhika/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.github.com/yggandhika" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
          <p>Copyright by <i>Andhika Saputra</i></p>
      </div>
  </footer>
</body>